.gallery {
  padding-top: 1px;
  margin-bottom: 85px;

  &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 57px 57px;
      margin-top: 85px;
  }

  &__item {
    @include size(461px, 360px);
    padding: 0;
    position: relative;
    background: rgb(26,26,26);
    background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(255,255,255,1) 80%);
    overflow: hidden;
    cursor: pointer;

    &::before {
      @include pos($t:0, $l:-75%, $z:2);
      @include size(50%, 100%);
      content: '';
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
      transform: skewX(-25deg);
    }

    &--1 {
      @include size(983px, 775px);
      grid-area: 1 / 1 / 3 / 3;
    }
    &--2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    &--3 {
      grid-area: 2 / 3 / 3 / 4;
    }
    &--4 {
      grid-area: 3 / 1 / 5 / 2;
      height: 580px;
    }
    &--5 {
      grid-area: 3 / 2 / 5 / 3;
      height: 580px;
    }
    &--6 {
      grid-area: 3 / 3 / 5 / 4;
      height: 580px;
    }

    &:hover {

      &::before {
        animation: shine .75s;
      }
    }
  }

  &__img {
    opacity: .9;
    transition: all .3s;
  }

}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}